{
  "name": "chatvz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/js/index.js",
    "postinstall": "gulp",
    "dev": "node src/js/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chuanyu Leng",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "qs": "^6.7.0",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
